{
    "name": "rclone",
    "description": "Deploy rclone on Heroku.",
    "keywords": ["rclone"],
    "env": {
        "rclone": {
            "description": "$HOME/.config/rclone/rclone.conf",
            "value": ""
        }
    },
    "stack": "container"
}
